# https://www.playframework.com/documentation/latest/Configuration
## Slick database configuration.
application.session.httpOnly=true
application.session.secure=true


slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/postgres"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="postgres"

settings {
    secret = "super-secret"
    secret = ${?APPLICATION_SECRET}
}
# Redis session lasts for one week.
redis {
    expirationTime = "604800"
}

jwt {
    secret = "super-secret"
    secret = ${?JWT_SECRET}
    expirationTime = "86400"
}
