# https://www.playframework.com/documentation/latest/Configuration
## Slick database configuration.
slick.dbs.default = {
  db.url = "jdbc:postgresql://localhost/users?user=salim&password=secret-password"
;   Searches for an URL env variable, otherwise it'll fall back to the previous one
  db.url = ${?JDBC_DATABASE_URL}
  db.driver = "org.postgresql.Driver"
  profile = "slick.jdbc.PostgresProfile$"
#  connectionPool = disabled
#  keepAliveConnection = true
}