# https://www.playframework.com/documentation/latest/Configuration
## Slick database configuration.
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/postgres"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="postgres"

settings {
    secret = "super-secret"
    secret = ${?APPLICATION_SECRET}
}

redis {
    expirationTime = "86400"
}

jwt {
    secret = "super-secret"
    secret = ${?JWT_SECRET}
    expirationTime = "86400"
}
