# https://www.playframework.com/documentation/latest/Configuration
## Slick database configuration.
postgres = {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "postgres"
    user = "postgres"
    password = "postgres"
}
  numThreads = 10
}