# https://www.playframework.com/documentation/latest/Configuration
# CORS Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors.allowedOrigins = ["http://localhost:3000"]    # TODO - Make this an env variable
play.filters.cors.allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
play.filters.cors.allowedHttpHeaders = ["Accept", "Authorization", "Content-Type"]


application.session.httpOnly=true
application.session.secure=true

play.http.secret.key="WAfHTsrqf?;ZaD>UaS7C1pd5eF68:VNU[As]Qb8`x8XZ]]1UzA[??^Eowk3TlDzV"
play.http.secret.key=${?APPLICATION_SECRET}

## Slick database configuration.
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/postgres"
slick.dbs.default.db.url = ${?DB_URL}
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="postgres"

settings {
    secret = "super-secret"
    secret = ${?APPLICATION_SECRET}
    environment = "development"
    environment = ${?APPLICATION_ENV}
}
# Redis session lasts for one week.
redis {
    secret = "super-secret"
    secret = ${?REDIS_SECRET}
    expirationTime = "604800"
}

jwt {
    secret = "super-secret"
    secret = ${?JWT_SECRET}
    expirationTime = "900"
}
